/* About Section */

.about__container {
    display: grid;
    grid-template-columns: 38% 1fr;
    gap: 5%;
    padding: 2rem 0;
    align-items: center;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-right: auto;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.about__me::before, .about__me::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--color-primary) 25%, transparent 25%, transparent 50%, var(--color-primary) 50%, var(--color-primary) 75%, transparent 75%, transparent);
    background-size: 100% 100%;
    transform: rotate(0deg);
    transition: transform 0.5s ease-in-out;
    pointer-events: none;
    z-index: 1;
}

.about__me:hover::before {
    transform: rotate(360deg);
}

.about__me-image {
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
}

.about__me-image:hover {
    transform: scale(1.1);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: background 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transform: scale(1.05);
}

.about__icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--color-dark);
}

.about__card small {
    font-size: 0.9rem;
    color: var(--color-light);
}

.about__content {
    text-align: justify;
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    line-height: 1.6;
}

#about h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 1.5rem;
    text-align: center;
}

.intro__container {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: transform 0.3s ease;
    width: 100%;
    margin: 0 auto;
    text-align: justify;
}

#education {
    padding: 2rem 0;
}

.edu__container {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: transform 0.3s ease;
    width: 100%;
    margin: 0 auto;
    text-align: justify;
}

.edu__container:hover {
    transform: scale(1.05);
    background: transparent;
    border-color: var(--color-primary-variant);
}

#education ul {
    list-style-type: circle; /* Removes default list style */
    padding: 0;
    margin: 1rem 0;
    color: white;
}

#education ul li {
    margin: 0.5rem 0;
    padding-left: 1rem;
    position: relative;
}

#education ul li::before {
    content: 'â€¢'; /* Adds a custom bullet point */
    color: var(--color-primary); /* Bullet point color */
    font-size: 2.0rem; /* Bullet point size */
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1.7rem;
}

#education p {
    margin: 0.5rem 0 0 1rem;
    color: var(--color-light);
}
.intro__container:hover {
    transform: scale(1.05);
    background: transparent;
    border-color: var(--color-primary-variant);
}

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem 0;
    }

    .about__me {
        width: 70%;
        margin: 2rem auto;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}

@media screen and (max-width: 600px) {
    .about__me {
        width: 80%;
        margin: 1rem auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1rem 0;
    }
}

section#about .profile-summary-heading {
    color: #3498db;
  }
  
  section#education .education-heading {
    color: #3498db;
  }
  
  